* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bannerbg{
    background-image: url('/images/bannerbg/02.avif');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}

#productList {
    color: white;
    text-align: center;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#productList div img {
    border: 2px solid white;
    width: 200px;
    height: 200px;
}
#filters, button{
    gap: 10px;
    text-align:center;
    margin: 25px;
    padding: 5px;
}
button:hover{
    background-color: #0A6E54;
    color: white;
    font-size: 12px;
    transition: all .5s;
}