/* banner */
.bannerbg{
    background-image: url('/images/bannerbg/bg.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
}
/* category */
.category-section {
    background-color: #f8f9fa;
}

.category-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.category-card img {
    width: 650px;
    height: 350px;
    object-fit: cover;
    object-position: center;
    background-position: center;
    transition: transform 0.3s ease;
}

.category-card h6 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.category-card:hover {
    /* transform: scale(1.05); */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.category-card:hover img {
    transform: scale(1.1);
}

.category-card h6:hover {
    transition: all .5s;
    color: #ff714e;
    transform: scale(1.1);

}

/* featured-section */
.featured-section {
    background-color: #f8f9fa;
    padding: 28px 0;
}

.featured-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    overflow: hidden;
    border: none;
    border-radius: 8px;
}

.featured-card img {
    transition: transform 0.3s ease;
    border-radius: 8px;
    width: 400px;
    height: 450px;
}

.featured-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.featured-card:hover img {
    transform: scale(1.1);
}

.featured-card .card-title {
    font-weight: bold;
    font-size:16px;
    color: #f8f9fa;
}

.featured-card .card-text {
    color: #ffffff;
}

.featured-card .btn-dark {
    background-color: #333;
    border: none;
    transition: background-color 0.3s;
}

.featured-card .btn-dark:hover {
    background-color: #333;
}

.card-body {
    background-color:#ff714e ;
}
/* footer */
.footer{
    background-color: #e1431c;
}
.footer-item img{
    height: 24px;
}
.footer-item {
    margin-top: 50px;
    border: 1px solid white;
    color: wheat;
    padding: 10px 10px 10px 10px;
    transition: all .5s;
}
.footer-item p{
    margin-top: 30px;
}
.footer-item .item-list{
    color: #f8f9fa;
}
.footer-item .item-list a{
    margin-left: 20px;
    column-gap: 20px;
    color: #f8f9fa;
}