<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AddProduct</title>
  <link rel="shortcut icon" href="/images/logo/Ologo.png" type="image/x-icon">
  <link rel="stylesheet" href="/style/navbar.css">
  <link rel="stylesheet" href="/style/product.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div id="navbar"></div>

    <form class="w-50 mx-auto p-5" id="productData">
      <div class="form-floating mb-3">
        <input type="text" class="form-control title" id="floatingInput" placeholder="title" />
        <label for="floatingInput">title</label>
      </div>
      <div class="form-floating mb-3">
        <input type="number" class="form-control price" id="floatingInput" placeholder="price" />
        <label for="floatingInput">price</label>
      </div>
      <div class="form-floating mb-3">
        <select class="form-control category" id="floatingInput" placeholder="category">
          <option value="Kids">Kids</option>
          <option value="Man">Man</option>
          <option value="Woman">Woman</option>
          <option value="Electronic">Electronic</option>
        </select>
        <label for="floatingInput">Category</label>
      </div>
      <div class="form-floating mb-3">
        <input type="url" class="form-control img" id="floatingInput" placeholder="image" />
        <label for="floatingInput">image url</label>
      </div>
      <center class="p-4"><input type="submit" /></center>
    </form>
  </div>
</body>
<script type="module" src="/js/addProduct.js"></script>

</html>