<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="shortcut icon" href="/images/logo/Ologo.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="/style/cart.css">
</head>

<body>
    <div class="container-fluid">
        <div id="navbar"></div>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">product</th>
                    <th scope="col">title</th>
                    <th scope="col">qty</th>
                    <th scope="col">price</th>
                    <th scope="col">total Price</th>
                    <th scope="col">remove</th>
                </tr>
            </thead>
            <tbody id="cartItem"></tbody>
        </table>
    </div>
</body>
<script type="module" src="/js/cart.js"></script>

</html>