<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produts</title>
    <link rel="shortcut icon" href="/images/logo/Ologo.png" type="image/x-icon">
    <link rel="stylesheet" href="/style/product.css">
    <link rel="stylesheet" href="/style/navbar.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    
    <div class="container-fluid">

        <div id="navbar"></div>
        <div class="bannerbg">
            <div id="filters">
                <button id="lth">Low to High</button>
                <button id="htl">High to Low</button>
                <button id="Man">
                    Man
                </button>
                <button id="Woman">
                    Woman
                </button>
                <button id="Electronic">
                    Electronic
                </button>
            </div>
            <div id="productList"></div>
        </div>
      </div>
</body>
<script type="module" src="/js/product.js"></script>

</html>