<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
    <link rel="shortcut icon" href="/images/logo/Ologo.png" type="image/x-icon">
  <link rel="stylesheet" href="/style/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="navbar"></div>
        <div>
            <form class="w-50  mx-auto p-5" id="userData">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control username" id="floatingInput" placeholder="username" />
                    <label for="floatingInput">username</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control email" id="floatingInput" placeholder="name@example.com" />
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control password" id="floatingPassword" placeholder="Password" />
                    <label for="floatingPassword">Password</label>
                </div>
                <center class="p-4"><input type="submit"/></center>
            </form>
        </div>
    </div>
</body>

<script src="/js/signup.js" type="module"></script>

</html>