<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="shortcut icon" href="/images/logo/Ologo.png" type="image/x-icon">
  <link rel="stylesheet" href="/style/style.css">
   <!-- animation -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/style/navbar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="navbar"></div>
  </div>
  <div class="bannerbg">
    <section class="banner text-center p-5">
      <h1 class="text-white fw-bolder fs-1 lh-base">Book Puja at Mandir of your choice <br> from home</h1>
      <p class="fs-5 lh-lg fw-bold text-white">We help you book puja and get prasad delivered to your door.</p>
      <center>
        <button class="contact">
          Contact Us
        </button>
      </center>
      <img src="/images/logo/banner.png" alt="">
    </section>
  </div>

   <!-- category section -->
   <section class="category-section py-5">
    <div class="container">
      <div class="row text-center">
        <div class="col-6 col-md-2 category-card">
          <img src="/images/logo/pooja1.png" alt="Indian" class="img-fluid">
          <h6 class="mt-2">Havan at Hanuman grahi</h6>
        </div>
        <div class="col-6 col-md-2 category-card">
          <img src="/images/logo/pooja2.png" alt="" class="img-fluid">
          <h6 class="mt-2">Jai Maa Saryu aarti</h6>
        </div>
        <div class="col-6 col-md-2 category-card">
          <img src="/images/logo/pooja3.png" alt="" class="img-fluid">
          <h6 class="mt-2">Spiritual Purification</h6>
        </div>
        <div class="col-6 col-md-2 category-card">
          <img src="/images/logo/pooja4.png" alt="" class="img-fluid">
          <h6 class="mt-2">Prasad Box </h6>
        </div>
        <div class="col-6 col-md-2 category-card">
          <img src="/images/logo/pooja5.png" alt="" class="img-fluid">
          <h6 class="mt-2">Removing negative energies</h6>
        </div>
        <div class="col-6 col-md-2 category-card">
          <img src="/images/logo/pooja6.png" alt="" class="img-fluid">
          <h6 class="mt-2">Gau Mata Puja </h6>
        </div>
      </div>
    </div>
  </section>
 <!-- featured-section -->
 <section class="featured-section py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card featured-card">
          <img src="/images/feature/01.gif" class="card-img-top img-fluid" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">GLOBAL STORE</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Quisquam fugiat perspiciatis non.</p>
            <a href="#" class="btn btn-dark">For More...</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card featured-card">
          <img src="/images/feature/02.gif" class="card-img-top img-fluid" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Budhdhism</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Quisquam fugiat perspiciatis non.</p>
            <a href="#" class="btn btn-dark">For More...</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card featured-card">
          <img src="/images/feature/03.gif" class="card-img-top img-fluid" alt="">
          <div class="card-body text-center">
            <h5 class="card-title">Gurukul vidhya</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.Quisquam fugiat perspiciatis non.</p>
            <a href="#" class="btn btn-dark">For More...</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
<footer>
  <section class="footer py-110">
    <div class="container">
      <div class="row items-center justify-center">
        <div class="col-4">
          <div class="footer-item">
            <h4>
              <img src="/images/logo/logo-img.svg" alt="">
              Dharmik
            </h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, quam excepturi. Numquam, iste eligendi blanditiis quidem optio tempore saepe laudantium excepturi, vel culpa, maiores quod?</p>
            <i class="fa-solid fa-cart-flatbed"></i>
            <i class="fa-solid fa-globe"></i>
            <i class="fa-brands fa-behance"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-regular fa-floppy-disk"></i>
          </div>

        </div>
        <div class="col-2">
          <div class="footer-item">
            <h4>Company</h4>
            <div class="item-list">
              <a href="#">About us
              </a>
              </div>
            <div class="item-list">
              <a href="#">Services</a>
            </div>
            <div class="item-list">
              <a href="#">Team</a>
            </div>
            <div class="item-list"><a href="#">Pricing</a>
            </div>
            <div class="item-list"><a href="#">Project</a>
            </div>
            <div class="item-list"><a href="#">Blog</a>
            </div>
            <div class="item-list"><a href="#">Login</a>
            </div>
          </div>
        </div>
        <div class="col-2">
          <div class="footer-item">
            <h4>Usefull Links</h4>
            <div class="item-list"><a href="#">Terms of Services</a>
            </div>
            <div class="item-list"><a href="#">Privacy Policy</a>
            </div>
            <div class="item-list"><a href="#">Documentation</a>
            </div>
            <div class="item-list"><a href="#">Changelog</a>
            </div>
            <div class="item-list"><a href="#">Widget</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="footer-item">
            <h4>Newsletter</h4>
            <p>Sign up and receive the latest tips via email.</p>
            <form>
              <input type="text"placeholder="Enter Your email"/>
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>

</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
<script type="module" src="/js/index.js"></script>

</html>