<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
    <form id="employeeData">
        <input type="text" id="name" placeholder="Please Enter Your name">
        <input type="email" id="email" placeholder="Please Enter Your Email">
        <input type="text" id="job" placeholder="Please Enter Your Job">
        <input type="number" id="experience" placeholder="Please Enter Your Experience">
        <input type="number" id="salary" placeholder="Please Enter Your salary">
       <input type="submit"class="btn btn-dark">
    </form>
</div>
    <table class="table table-striped table-hover w-50 table-primary mx-auto mt-5">
    <thead class="table-success">
        <tr>
            <th scope="col">S.No</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Job</th>
            <th scope="col">Experience</th>
            <th scope="col">Level</th>
            <th scope="col">Salary</th>
        </tr>
    </thead>
    <tbody id="tbody"></tbody>
    </table>
    <div class="text-center text-black-50">
        <h5 id="TotalSalary"></h5>
        <h6 id="Totalemployees"></h6>
    </div>
    <script src="./index.js"></script>
</body>
</html>
